***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 3D = 1 1
Subcell Limits 1 = -10000 10000
Subcell Limits 2 = 0 600
Material Structure in 2D
  1
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        -1        1        1
  3        -3        1        1       
  4        -4        1        1       
  2        -2        1        1       
End

Element Degree = 1
Element Innernodes = False
Coordinate Ratios = 1  1     
Element Divisions 1 = 1000 
Element Divisions 2 = 30
